##############################################################################
################################ APP VARIABLES ###############################
##############################################################################

NODE_ENV=development
PORT=8080

RABBITMQ_SERVER_URL=amqp://rabbit:5672

##############################################################################
############################### MISC VARIABLES ###############################
##############################################################################

# The level of the logger, e.g. info, debug.
LOG_LEVEL=debug
